PORT=8080
GITHUB_CLIENT_ID=Iv1.e2974d9856241367
GITHUB_CLIENT_SECRET=c3001515c032fd81aeab0b852f4394fb7592d414
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

JWT_SECRET_KEY=palabrasecreta

MONGO_URL=mongodb+srv://fgprogramacionweb:phC1ujVYslbTiDru@cluster0.ryfosoc.mongodb.net/ecommerce?retryWrites=true&w=majority

PERSISTENCE=MONGO

GMAIL_USER=guille.shedden@gmail.com

GMAIL_PASS=Guille1234

EMAIL_ADMIN=adminCoder@coder.com
PASS_ADMIN=admin123